<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
</head>

<style>
  body{
    align-items: center;
    background-color: floralwhite;
  }
  h1{
    text-align: center;
    color: darkseagreen;
  }
  h4{
    text-align: center;
    color: black;
  }
</style>

<body>
    <h1>B is for Butterfly</h1>

    <marquee behavior="alternate" scrollamount="15">
      <img src="../imgs/butterfly.png" width="150" height="157" alt="butterfly">
    </marquee>

    <div style="position: absolute; top: 0; right: 0; width: 100px; text-align:right;">
      <button type="button"> <img src="../imgs/leaf.png" height ="100" width="100" class="center"/></button>
      <h4>food: </h4>
      <button type="button"> <img src="../imgs/water.png" height ="100" width="100" class="center"/></button>
      <h4>water: </h4>
    </div>
    
    <div style="position: fixed; bottom: 0; width:100%; text-align:center"> 
      <a href="letterTree.html">
        <img src="../imgs/tree.png" alt="tree" width="350" height="500" class="center">
      </a>
      <a href="letterTree.html">
        <img src="../imgs/tree.png" alt="tree" width="350" height="500" class="center">
      </a>
      <a href="letterTree.html">
        <img src="../imgs/tree.png" alt="tree" width="350" height="500" class="center">
      </a>
    </div>

    <script>
      function test() {
        alert("The function 'test' is executed");
      }
      let btn = document.getElementById("btn");
      btn.addEventListener('click', event => {
        test();
      });
    </script>
      
</body>
</html>